#region Header
ContactUsLink=id=contact-link
SignInLink=css=.login
SearchField=id=search_query_top
TShirtPageLink=css=.sf-menu>li>a[title='T-shirts']
SignOutLink=css=.logout
CartPageLink=css=.shopping_cart>a
Account=css=.account
#endregion

#region Main Page
NewsletterInput=id=newsletter-input
NewsletterSubmitButton=css=button[name='submitNewsletter']
NewsletterSuccessAlert=css=.alert-success
#endregion

#region Contact Us Page
SubjectHeading=id=id_contact
EmailAddress=id=email
OrderReference=id=id_order
AttachFile=id=fileUpload
MessageArea=id=message
ContactUsConfirm=id=submitMessage
ContactUsAlertSuccess=css=.alert-success
ContactUsAlertMessageError=css=.alert-danger li
#endregion

#region Login Page
EmailCreateField=id=email_create
CreateAccountButton=id=SubmitCreate
UserEmailField=id=email
UserPasswordField=id=passwd
SignInButton=id=SubmitLogin
ErrorMessage=css=.alert-danger>ol

#endregion

#region Registry Page
MaleRadiobutton=id=id_gender1
FemaleRadiobutton=id=id_gender2
CustomerFirstnameField=id=customer_firstname
CustomerLastnameField=id=customer_lastname
PasswordField=id=passwd
DayBirth=id=days
MonthBirth=id=months
YearBirth=id=years
CompanyField=id=company
AddressField=id=address1
CityField=id=city
StateSelect=id=id_state
PostCodeField=id=postcode
MobileField=id=phone_mobile
AddressAlias=id=alias
RegisterButton=id=submitAccount
#endregion

#region Account Page
AccountPageHeading=css=.page-heading
PersonalInformationLink=css=a[title='Information']
AddressesLink=css=a[title='Addresses']
#endregion

#region Search Result Page
AddToCartButton=css=.ajax_add_to_cart_button>span
AddToCartButton2=css=#add_to_cart>.exclusive
SearchResluts=css=.product-image-container
SearchResultsName=css=[itemprop="name"] .product-name
ContinueShopping=css=.exclusive-medium>span
ProceedToCheckout=css=.button-container>.button-medium

#endregion

#region Shopping Cart Page
DeleteIcon=css=.icon-trash
ProductQuantity=id=summary_products_quantity
EmptyCartAlert=css=.alert-warning
ProcessAddressCheckout=css=p>.button.btn.btn-default.button-medium
CheckoutButton=css=.standard-checkout
SignInCheckOut=id=SubmitLogin
agreeCheckbox=id=uniform-cgv
payByCheckButton=css=.cheque
successAlert=css=.alert-success
orderConfirmationBox=css=.box.order-confirmation
orderHistoryLink=css=.button-exclusive
#endregion

#region T-shirts Page
tShirt=css=.product-name[title='Faded Short Sleeve T-shirts']

#endregion

#region Personal Information page
firstName=id=firstname
lastName=id=lastname
#endregion

#region Addresses Page
addNewAddressButton=css=.button-medium[title='Add an address']
address=id=address1
city=id=city
state=id=id_state
postCode=id=postcode
homePhone=id=phone
mobilePhone=id=phone_mobile
addressTitle=id=alias
saveButton=id=submitAddress
newAddress=css=.last_item>li>.page-subheading
#endregion

#region Order history Page
lastOrder=css=.first_item>td>a.color-myaccount

#endregion